<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }

        div{
            width: 80%;
            margin: 0 auto;
        }
        a {
            text-decoration:none;
            color:#666;
        }
        a:hover {
            text-decoration:underline;
        }
        h1 {
            margin:0 0 10px 50px;
            font-size:30px;
            color:#000;
        }
        h2 {
            font-size:16px;
        }
        em{
            color: gray;
        }
li{
    list-style: none;
border: 1px solid gray;
    float: left;
    color: gray;
}
        .top{
            border: 1px solid gray;
            margin: 5px 5px;
            margin-bottom: 50px;


        }
        .cont{
            float:left;
            width:500px;
            padding:0 10px;
            margin-bottom:20px;
        }
.warp{
    width:950px;
    overflow:hidden;
    margin:0px auto;
}
        strong{
            line-height:22px;
        }
        strong{
            line-height:22px;
        }
        .aa{
            border: 1px solid gray;
            margin: 10px 10px;
            margin-bottom: 50px;

        }
        footer {
            border-top:1px solid #ccc;
            width:100%;
            overflow:hidden;
            text-align:center;
            padding:10px 0;
            color:#999;
        }

    </style>
</head>
<body >
<div class="warp">
<h1>名人名言</h1>
    <em>分享名人名言，开始一段触动心灵的智慧之旅跳到内容</em>
    <ul>
        <li><a href="#"></a>登录 </li>
        <li><a href="#"></a>关于 </li>
        <li><a href="#"></a>名人名言 </li>
        <li><a href="#"></a>英文名言(English) </li>
        <li><a href="#"></a> 心理杂志</li>
        <li><a href="#"></a> 心理书籍</li>
        <li><a href="#"></a> 专题活动</li>
        <li><a href="#"></a> 发表</li>
    </ul>
    <section>
    <div class="cont">
<div class="top">
    <h2>心理学经典名言的智慧</h2>
    <p>洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥香，它总是能给人们带来心灵的滋养。</p>
</div>

        <strong>创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。</strong>
        <p>创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。</p>
        <p>发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论</p>
            <h2 class="aa">作者简介</h2>
            <strong>如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。</strong>
            <p>
                如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。</p>
            <p>发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论</p>

            <div class="topic">
                <h3>赞助广告</h3>
                <img src="ad_2.jpg"/></div>
    </div>
        <div id="siderbar">
            <h3>赞助广告</h3>
            <img src="ad.jpg" alt="心理催眠师免费培训计划"/>
            <h3>搜索</h3>
            <input type="text" value="点击搜索"/>
            <h3>标签</h3>
            <em><a href="#">60年语录</a> <a href="#">《犯罪心理》</a><a href="#"> 世间百态</a><a href="#"> 二十四史</a><a
                    href="#">传统名人</a> <a href="#">体育人物</a> <a href="#">卡斯特罗</a> <a href="#">卡斯特罗名言</a> <a href="#">卡斯特罗语录</a><a
                    href="#"> 历史</a> <a href="#">友谊爱情</a> <a href="#">古代格言</a> <a href="#">名人名言</a> <a href="#">名人随语</a>
                <a href="#">教子立人</a> <a href="#">新闻事件</a> <a href="#">李白</a> <a href="#">爱情语录</a> <a
                        href="#">韩寒语录</a></em>
        </div>
    </section>
    <footer > &copy;All Rights Reserved by Psytopic. 来自Psytopic.com的礼物</footer>
</div>
</body>
</html>